
# Spring boot application
spring.application.name = dubbo-consumer
server.port = 9093
# 应用名称
dubbo.application.name = my_dubbo-consumer
# zk注册中心
dubbo.registry.address = zookeeper://192.168.106.129:2181
dubbo.registry.client = zkclient